<?php

// Protect against hack attempts
if (!defined('NGCMS')) die ('HAL');

plugins_load_config();
LoadPluginLang('ireplace', 'main', '', '', ':');

$cfg = array();
array_push($cfg, array('descr' => '<input type="button" value ="Поехали!!!!" onmousedown="javascript:window.location.href=\'{admin_url}/admin.php?mod=extra-config&plugin=fish&action=run />'));

if ($_REQUEST['action'] == 'commit') {

nowfilling();
	print_commit_complete($plugin);

} elseif ($_REQUEST['action'] == 'run')
{nowfilling();
	}else
 {
	generate_config_page($plugin, $cfg);
}



function nowfilling()
{
	global $mysql,$catz;
	$pname='';
	$tname='';
	$prev=0;
	$fish='<p> Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.</p>
<p> Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку.</p>
<p> Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.</p>
<p> Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах.</p>
<p> И если его не переписали, то живет он там до сих пор. Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p>
<p> Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку.</p>';

	foreach ($catz as $k=>$v)
	{
		if ($v['id']!=1 AND $v['id']!=3 AND $v['id']!=4)
		{
			if ($v['parent']==$prev && $v['poslevel']>=2)
			{
				$newsname=$pname.' - '.$v['name'];
				$tname=$pname;
			}
			elseif($v['poslevel']>=2)
			{
				$newsname=$tname.' - '.$v['name'];
			}
			else
			{
				$newsname=$v['name'];
			}
			
			$mysql->query("insert into ".prefix."_news (`postdate`,`author`,`author_id`,`title`,`content`,`alt_name`,`mainpage`,`approve`,`catid`,`tags`) values (
					 now(),
					'admin',
					'1',
					".db_squote($newsname).",
					".db_squote($fish).",
					".db_squote($v['alt'].'1').",
					'0',
					'1',
					".db_squote($v['id']).",
					".db_squote($v['name'])."
					)");
			$id = intval($mysql->lastid('news'));
			echo $id.' - '.$newsname.'<br>';
			$mysql->query("insert into ".prefix."_news_map (`newsID`,`categoryID`) values (
					".db_squote($id).",
					".db_squote($v['id'])."
					)");
			$mysql->query("insert into ".prefix."_tags (tag) values (".db_squote($v['name']).") on duplicate key update posts = posts + 1");
			$tagid=intval($mysql->lastid('tags'));
			$mysql->query("insert into ".prefix."_tags_index (newsID, tagID) values (".db_squote($id).",".db_squote($tagid).")");
			
			
			
			
			
			$prev=$v['id'];
			$pname=$v['name'];
		}
	}
}
